# CandlelightModRepo

./: .gitignore  Build.ps1  CandlelightModRepo.sln  README.md  Run.ps1
.github/workflows/: lint.yml  lint_and_test_front.yml  lint_front.yml
Candlelight.Api/: Candlelight.Api.csproj  Candlelight.Api.http  Program.cs
Candlelight.Api.Tests/: Candlelight.Api.Tests.csproj
Candlelight.Api.Tests/Controllers/: UserAccessControllerTests.cs
Candlelight.Api.Tests/Healthcheck/: DbConnectionTests.cs  NUnitTests.cs  SecretsTests.cs  WeatherForecastTests.cs
Candlelight.Api.Tests/Helpers/: CryptographyHelperTests.cs  EncodingHelperTests.cs
Candlelight.Api.Tests/Services/: UserManagementServiceTests.cs
Candlelight.Api/Attributes/: CurrentUserAttribute.cs
Candlelight.Api/Controllers/: GameController.cs  ModController.cs  SteamController.cs  UserAccessController.cs  UserSocialController.cs  WeatherForecastController.cs
Candlelight.Api/ModelBinders/: CurrentUserModelBinder.cs  CurrentUserModelBinderProvider.cs
Candlelight.Application/: Candlelight.Application.csproj
Candlelight.Application/Services/: AuthenticationService.cs  GameService.cs  ModService.cs  SteamService.cs  UserContextResolver.cs  UserManagementService.cs  UserSocialService.cs
Candlelight.Backend/: Candlelight.Backend.csproj  Candlelight.Server.http  Program.cs
Candlelight.Backend.Tests/: Candlelight.Backend.Tests.csproj
Candlelight.Backend.Tests/Controllers/: UserAccessControllerTests.cs  UserRegistrationControllerTests.cs
Candlelight.Backend.Tests/Healthcheck/: DbConnectionTests.cs  DoesDbConnectionWorkTests.cs  IsWeatherForecastWorkingTests.cs  NUnitTests.cs  SecretsTests.cs  WeatherForecastTests.cs
Candlelight.Backend.Tests/Helpers/: CryptographyHelperTests.cs  EncodingHelperTests.cs
Candlelight.Backend.Tests/Services/: UserManagementServiceTests.cs
Candlelight.Backend/Controllers/: UserAccessController.cs  UserRegistrationController.cs  WeatherForecastController.cs
Candlelight.Backend/Data/: DataContext.cs
Candlelight.Backend/Entities/: AppUser.cs  TestEntity.cs  UserInfo.cs  UserProfile.cs  WeatherForecast.cs
Candlelight.Backend/Entities/Forms/: LoginForm.cs  RegistrationForm.cs
Candlelight.Backend/Entities/Testing/: TestEntity.cs  WeatherForecast.cs
Candlelight.Backend/Helpers/: CryptographyHelper.cs  EmailValidationHelper.cs  EncodingHelper.cs
Candlelight.Backend/Migrations/: 20240712084414_CreateTestsTable.Designer.cs  20240712084414_CreateTestsTable.cs  20240714151712_AddPasswordHashToUserInfoTable.Designer.cs  20240714151712_AddPasswordHashToUserInfoTable.cs  20240831163643_AddUserProfile.Designer.cs  20240831164851_StringLengthAndDateTime.Designer.cs  20240831164851_StringLengthAndDateTime.cs  DataContextModelSnapshot.cs
Candlelight.Backend/Properties/: launchSettings.json
Candlelight.Backend/Services/: AuthenticationService.cs  UserManagementService.cs
Candlelight.Core/: Candlelight.Core.csproj
Candlelight.Core/Dtos/: GameDto.cs
Candlelight.Core/Dtos/Game/: CustomGameDto.cs  GameDetailsDto.cs  GameListItemDto.cs
Candlelight.Core/Dtos/Mod/: ModDetailsResponseDto.cs  ModReviewDto.cs  ModUploadForm.cs  ModUploadResponseDto.cs  ModVersionDto.cs  ModVersionUploadForm.cs  ModsListItemDto.cs
Candlelight.Core/Dtos/Query/: PaginatedQuery.cs  PaginatedResponse.cs
Candlelight.Core/Dtos/Steam/: SteamPlayerSummariesInner.cs  SteamPlayerSummariesResponse.cs  (+1 more)
Candlelight.Core/Entities/: AppUser.cs  BaseEntity.cs  CustomGameDetails.cs  Game.cs  GameFavourite.cs  Mod.cs  ModFavourite.cs  ModReview.cs  ModVersion.cs  SoftDeletableEntity.cs  UserInfo.cs  UserProfile.cs
Candlelight.Core/Enums/: SortOptions.cs
Candlelight.Core/Helpers/: CryptographyHelper.cs  EmailValidationHelper.cs  EncodingHelper.cs
Candlelight.Infrastructure/: Candlelight.Infrastructure.csproj
Candlelight.Infrastructure/Migrations/: 20250515150938_Init.Designer.cs  20250515150938_Init.cs  20250521110230_ReviewsAndFavourites.Designer.cs  20250521110230_ReviewsAndFavourites.cs  20250522095152_SteamAppIdOnGame.Designer.cs  20250522095152_SteamAppIdOnGame.cs  20250527213813_AddCustomGameSupport.Designer.cs  20250527213813_AddCustomGameSupport.cs  20250527222304_UserProfileNotRequired.Designer.cs  20250527222304_UserProfileNotRequired.cs  20250531165234_UserProfileFavouritesVisibility.Designer.cs  20250531165234_UserProfileFavouritesVisibility.cs  20250601181900_ModAuthorUsernameChange.Designer.cs  20250601181900_ModAuthorUsernameChange.cs  DataContextModelSnapshot.cs
Candlelight.Infrastructure/Persistence/: UserSecretAnchor.cs
Candlelight.Infrastructure/Persistence/Data/: DataContext.cs  DesignTimeDataContextFactory.cs
Candlelight.Infrastructure/Persistence/Migrations/: 20240712084414_CreateTestsTable.Designer.cs  20240714151712_AddPasswordHashToUserInfoTable.Designer.cs  20240831163643_AddUserProfile.Designer.cs  20240831163643_AddUserProfile.cs  20240831164851_StringLengthAndDateTime.Designer.cs  20250210191054_GamesInit.Designer.cs  20250210191054_GamesInit.cs  20250512112453_SplitIntoProfilesAndAppUser.Designer.cs  20250512112453_SplitIntoProfilesAndAppUser.cs  DataContextModelSnapshot.cs
CandlelightBackendTests/: Candlelight.Backend.Tests.csproj  IsNUnitWorkingTests.cs  UnitTest1.cs
CandlelightBackendTests/Healthcheck/: IsNUnitWorkingTests.cs
CandlelightModRepo.Server/: Candlelight.Backend.csproj  CandlelightModRepo.Server.csproj  CandlelightModRepo.Server.http  Program.cs  WeatherForecast.cs
CandlelightModRepo.Server/Controllers/: WeatherForecastController.cs
CandlelightModRepo.Server/Data/: DataContext.cs
CandlelightModRepo.Server/Entities/: AppUser.cs
candlelight.client/: .eslintrc  .eslintrc.json  README.md  angular.json  candlelight.client.esproj  environment.ts  karma.conf.js  package-lock.json  package.json  tsconfig.json
candlelight.client/src/: index.html  proxy.conf.js  styles.css  styles.scss
candlelightmodrepo.client/: CHANGELOG.md  README.md  candlelightmodrepo.client.esproj  package-lock.json  package.json
candlelightmodrepo.client/src/: index.html  proxy.conf.js
(+176 files in other folders)
